function y=downspl(x);
% 功能：对输入序列进行下抽样，输出序列 Y
% 下抽样是对输入序列取其偶数位，舍弃奇数位。例如 x=[x1,x2,x3,x4,x5]，则 y=[x2,x4].
% 输入：x-待抽样的序列
% 输出：y-抽样后的序列

% 读取输入序列长度
N=length(x);        
% 输出序列的长度是输入序列长度的一半（带小数时取整数部分）
M=floor(N/2);        
i=1:M;
y(i)=x(2*i); 
