function y=upspl(x);
% 功能：对输入的一维序列x进行上抽样 
%       即对序列x每个元素之间插零，例如 x=[x1,x2,x3,x4],上抽样后为 y=[x1,0,x2,0,x3,0,x4];
% 输入：x-待抽样的序列
% 输出：y-抽样后的序列

% 读取输入序列长度
N=length(x);        
% 输出序列的长度是输入序列长度的2倍再减1
M=2*N-1;            
% 输出序列的偶数位为0，奇数位按次序等于相应位置的输入序列元素
for i=1:M           
if mod(i,2)
  y(i)=x((i+1)/2);
else
        y(i)=0;
    end
end 
